[33mcommit ce42e115dabbfefcb1bb494140c207e70e313c1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Freddie Daza <info@clusterboss.com>
Date:   Wed Jun 23 04:14:59 2021 +0000

    Instalacion de Drush 10.5.0

[33mcommit 19faf25f3b9f67c3d02ffd1e8d92682999850ff8[m[33m ([m[1;31mp51tiedev/main[m[33m)[m
Merge: fa9559fa 21c55625
Author: Freddie Daza <info@clusterboss.com>
Date:   Wed Jun 23 02:44:32 2021 +0000

    Merge branch 'main' of https://github.com/fdazaa/p51tieDev into main
    
    Se hace git pull para fusionar main remoto con local, porque en remoto se creo un archivo readme que en local no existe. Tambien en remoto no debe existir settings.php, pero este archivos si ebe estar en local.

[33mcommit fa9559fa78b1508f5b4b8b38834dc858f4020fc3[m
Author: Freddie Daza <info@clusterboss.com>
Date:   Wed Jun 23 02:32:19 2021 +0000

    Agregado gitignore y eliminado settings.php

[33mcommit 21c556253838567d1cd8dc56db83450360410bbd[m
Author: Freddie Daza <elektron8x@hotmail.com>
Date:   Tue Jun 22 12:16:08 2021 -0500

    Create README.md

[33mcommit 8953f9e3dd26eb2755a85e07eb6c2850bcf8d6aa[m
Author: Freddie Daza <info@clusterboss.com>
Date:   Tue Jun 22 12:58:10 2021 +0000

    Instalacion template tietheme V1.3

[33mcommit 9c170e7dc6d67918c012fb45080c6c5184c147e8[m
Author: Freddie Daza <info@clusterboss.com>
Date:   Mon Jun 21 21:36:37 2021 +0000

    Instalacion de 'drupal/backup_migrate:^5.0'

[33mcommit 5f727cef7b19f30b378b48dbfbd128967425dfdb[m
Author: Freddie Daza <info@clusterboss.com>
Date:   Mon Jun 21 19:54:37 2021 +0000

    Development V1.1a - Drupal con Composer
