<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tietheme_preprocess_block(&$variables) {
  if (tietheme_get_active_theme() == 'tietheme' && $variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}


/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function tietheme_get_active_theme() {
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}

/**
*function tietheme_preprocess_menus(&$menu_name) {
*  dpm($menu_name, 'IMPRIME VARIABLES');
*}*/

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function tietheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if (\Drupal::currentUser()->isAuthenticated()){
    $suggestions[] = 'page__autenticado';
  }
    //dpm($suggestions, 'suggestions');
}


// // Get actual user role.
// $current_user_roles = \Drupal::currentUser()->getRoles();

// // Check if user is not admin.
// if (!in_array('administrator', $current_user_roles)) {}

// // Check if user is an admin.
// if (in_array('administrator', $current_user_roles)) {}
