{
  "name": "tietheme",
  "version": "1.1.5",
  "description": "Tie theme Plnatilla Oficial",
  "main": "tietheme.info.yml",
  "scripts": {
    "build": "npx tailwindcss build src/css/styles.css --output public/css/globalstyles.css"
  },
  "keywords": [
    "Plantilla"
  ],
  "author": "Freddie Daza",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  }
}